#BlueJ class context
comment0.target=Movie
comment0.text=\n\ Reads\ in\ a\ text\ file\ script\ and\ manages\ a\ list\ of\ characters,\ a\ hashtable\ of\ word\ occurrences,\n\ an\ instance\ variable\ of\ its\ genre,\ and\ the\ number\ of\ occurrences\ each\ character\ speaks\ \n\ and\ other\ instance\ variables\ that\ give\ \n\ information\ about\ the\ movie\ script\ and\ can\ be\ used\ in\ questions\ for\ the\ user.\n\n\ @Hannah\ Whellan\ and\ Gaby\ Inchoco\n\ @05/16/2019\n
comment1.params=filename
comment1.target=Movie(java.lang.String)
comment1.text=\n\ Constructor\ that\ reads\ in\ a\ movie\ script\ and\ instantiates\ instance\ variables\n\ \n\ @param\ String\ filename\ the\ script\ of\ the\ movie\n
comment10.params=
comment10.target=int\ getMostUsedWordFreq()
comment10.text=\n\ returns\ the\ number\ of\ times\ the\ most\ used\ word\ appears\ in\ the\ script\n\ \n\ @return\ int\ the\ highestWordFreq\ instance\ variable\n
comment11.params=
comment11.target=java.lang.String\ mainCharacter()
comment11.text=\n\ reutrns\ the\ character\ that\ speaks\ the\ most\ in\ the\ script\ by\ traversing\ \n\ through\ the\ Character\ Frequency\ Hashtable\n\ \n\ @reutrn\ String\ the\ character\ that\ speaks\ the\ most\n
comment12.params=
comment12.target=java.lang.String\ leastCharacter()
comment12.text=\n\ reutrns\ the\ character\ that\ speaks\ the\ least\ in\ the\ script\ by\ traversing\ \n\ through\ the\ Character\ Frequency\ Hashtable\n\ \n\ @reutrn\ String\ the\ character\ that\ speaks\ the\ least\n
comment13.params=
comment13.target=int\ getMainCharacterFreq()
comment13.text=\n\ returns\ the\ number\ of\ times\ the\ character\ who\ speaks\ the\ most\ speaks\ in\ the\ script\n\ \n\ @return\ int\ the\ mainCharacterFreq\ instance\ variable\n
comment14.params=
comment14.target=int\ getLeastCharacterFreq()
comment14.text=\n\ returns\ the\ number\ of\ times\ the\ character\ who\ speaks\ the\ least\ speaks\ in\ the\ script\n\ \n\ @return\ int\ the\ leastCharacterFreq\ instance\ variable\n
comment15.params=
comment15.target=java.lang.String\ getQuote1Character()
comment15.text=\n\ Returns\ a\ the\ character\ who\ says\ the\ first\ hardcoded\ quote\n\ \n\ @return\ String\ the\ character.\n
comment16.params=
comment16.target=java.lang.String\ getQuote1Quote()
comment16.text=\n\ Returns\ a\ the\ quote\ that\ is\ the\ first\ hardcoded\ quote\n\ \n\ @return\ String\ the\ quote.\n
comment17.params=
comment17.target=java.lang.String\ getQuote2Character()
comment17.text=\n\ Returns\ a\ the\ character\ who\ says\ the\ second\ hardcoded\ quote\n\ \n\ @return\ String\ the\ character.\n
comment18.params=
comment18.target=java.lang.String\ getQuote2Quote()
comment18.text=\n\ Returns\ a\ the\ quote\ that\ is\ the\ second\ hardcoded\ quote\n\ \n\ @return\ String\ the\ quote.\n
comment19.params=
comment19.target=int\ getMovieSize()
comment19.text=\n\ Returns\ the\ total\ number\ of\ words\ used\ in\ the\ movie\ (without\ the\ most\ common\ 100\ words)\n\ \n\ @return\ int\ the\ total\ number\ of\ words\ in\ the\ movie\ script\n
comment2.params=
comment2.target=java.util.Vector\ getCharacters()
comment2.text=\n\ Returns\ the\ an\ array\ of\ the\ major\ characters\ in\ a\ movie\n\ \n\ @return\ String[]\ characters\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ Returns\ a\ formatted\ string\ of\ the\ title\ of\ the\ movie\n\ \n\ @return\ String\ the\ title\ of\ the\ movie.\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\n\ Main\ method\ for\ testing\ the\ other\ methods\ of\ the\ class\n
comment3.params=
comment3.target=void\ removeCommonWords()
comment3.text=\n\ Helper\ method\ to\ remove\ 100\ most\ common\ words\ from\ wordFreqHashtable\n
comment4.params=
comment4.target=java.util.Vector\ getWordsVector()
comment4.text=\n\ Returns\ the\ wordsVector\ instance\ varibable\n\ \n\ @return\ Vector<String>\ the\ wordsVector\ \n
comment5.params=
comment5.target=java.util.Hashtable\ getCharHashtable()
comment5.text=\n\ Returns\ the\ character\ frequency\ hashtable\ instance\ variable\n\ \n\ @return\ Hashtable<String,\ Integer>\ the\ hashtable\ instance\ variable\n
comment6.params=
comment6.target=java.util.Hashtable\ getWordFreqHashtable()
comment6.text=\n\ Returns\ the\ word\ frequency\ hashtable\ instance\ variable\n\ \n\ @return\ Hashtable<String,\ Integer>\ the\ hashtable\ instance\ variable\n
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment7.text=\n\ reutrns\ the\ category\ instance\ variable\n\ \n\ @reutrn\ String\ the\ category\n
comment8.params=
comment8.target=java.lang.String\ getFirstCharacter()
comment8.text=\n\ reutrns\ the\ first\ character\ that\ speaks\ instance\ variable\n\ \n\ @reutrn\ String\ the\ first\ character\n
comment9.params=
comment9.target=java.lang.String\ mostUsedWord()
comment9.text=\n\ reutrns\ the\ most\ used\ word\ in\ the\ script\ by\ traversing\ through\ the\ Word\ Frequency\ Hashtable\n\ \n\ @reutrn\ String\ the\ most\ used\ word\n
numComments=22
