#BlueJ package file
dependency1.from=TestTrivia
dependency1.to=CategoryDecisions
dependency1.type=UsesDependency
dependency2.from=TestTrivia
dependency2.to=TriviaPanel
dependency2.type=UsesDependency
dependency3.from=TriviaPanel
dependency3.to=TriviaQuestion
dependency3.type=UsesDependency
dependency4.from=TriviaPanel
dependency4.to=CategoryDecisions
dependency4.type=UsesDependency
dependency5.from=Category
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=TriviaQuestion
dependency6.to=Category
dependency6.type=UsesDependency
dependency7.from=TriviaQuestion
dependency7.to=Movie
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=658
package.editor.x=337
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=360
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=300
target3.height=50
target3.name=TestTrivia
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=20
target4.height=50
target4.name=TriviaPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=90
target5.height=50
target5.name=TriviaQuestion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=230
target6.height=50
target6.name=CategoryDecisions
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=60
target6.y=160
target7.height=62
target7.name=javafoundations
target7.type=PackageTarget
target7.width=120
target7.x=240
target7.y=20
