#BlueJ class context
comment0.target=TriviaQuestion
comment0.text=\n\ TriviaQuestion\ class\ prints\ out\ questions\ and\ randomly\ generates\ \n\ multiple\ choice\ answers\ to\ the\ screen\ for\ the\ user\ to\ select.\n\ These\ questions\ have\ to\ do\ with\ random\ movies\ within\ a\ series\ that\ the\ \ user\ chooses.\n\n\ @Hannah\ Whellan\ and\ Gaby\ Inchoco\ and\ Jacqueline\ Cai\n\ @5/15/2019\n
comment1.params=seriesName
comment1.target=TriviaQuestion(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TriviaQuestion\n\ \n\ @param\ String\ the\ series\ name\ the\ user\ wants\ to\ play\ in\n
comment10.params=
comment10.target=java.lang.String\ generateFirstCharQ()
comment10.text=\n\ Returns\ a\ question\ about\ the\ first\ character\ to\ speak\n\ \n\ @return\ String\ the\ Question\n
comment11.params=
comment11.target=java.lang.String\ generateMovieQuestion()
comment11.text=\n\ Returns\ a\ String\ question\ based\ on\ a\ random\ movie\ in\ the\ category\ and\ order\ is\ based\ on\ \n\ how\ many\ times\ the\ user\ has\ clicked\ the\ "next"\ button\n\n\ @return\ String\ the\ Question\n
comment12.params=
comment12.target=java.lang.String\ generateWordFrequency()
comment12.text=\n\ Returns\ a\ questions\ based\ on\ the\ frequency\ of\ a\ random\ word\ in\ script\n\ \n\ @return\ String\ the\ question\n
comment13.params=w
comment13.target=boolean\ isValidWord(java.lang.String)
comment13.text=\n\ Helper\ method\ for\ making\ sure\ the\ word\ is\ an\ actual\ word\ and\ not\ a\ combination\ \n\ of\ two\ words\ from\ the\ script.\n\ \n\ @param\ String\ the\ word\n\ @return\ boolean\ true\ if\ the\ word\ is\ valid,\ false\ otherwise\n
comment14.params=
comment14.target=java.lang.String\ leastCharacterQuestion()
comment14.text=\n\ Returns\ a\ question\ about\ the\ words\ with\ the\ highest\ frequency\n\ \n\ @return\ String\ the\ question\n
comment15.params=
comment15.target=void\ addCount()
comment15.text=\n\ Sets\ the\ num\ of\ question\ played\ so\ far\n
comment16.params=
comment16.target=int\ getCount()
comment16.text=\n\ Returns\ the\ number\ of\ questions\ played\ so\ far\n\n\ @return\ int\ the\ count\n
comment17.params=
comment17.target=void\ addNumCorrect()
comment17.text=\n\ Sets\ the\ number\ of\ questions\ answered\ correctly\n
comment18.params=
comment18.target=int\ getNumCorrect()
comment18.text=\n\ Returns\ the\ number\ of\ correctly\ answered\ questions\n\ @return\ int\ the\ number\ of\ questions\ correct\n
comment19.params=
comment19.target=java.lang.String\ getRanking()
comment19.text=\n\ Returns\ a\ string\ representation\ of\ the\ player's\ level\n\n\ @return\ String\ the\ ranking\ of\ the\ user\n
comment2.params=
comment2.target=java.lang.String\ getAnswer()
comment2.text=\n\ Returns\ the\ correct\ answer\ in\ the\ intChoices\n\ \n\ @return\ String\ the\ answer\ instance\ variable\n
comment20.params=
comment20.target=boolean\ isGameOver()
comment20.text=\n\ Returns\ true\ if\ the\ game\ is\ over,\ false\ otherwise\n\ \n\ @return\ boolean\ true\ if\ game\ is\ over\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\n\ main\ method\ for\ testing\ the\ other\ methods\ of\ the\ class\n
comment3.params=
comment3.target=int\ getCorrectIndex()
comment3.text=\n\ Returns\ index\ of\ the\ correct\ answer\ in\ the\ intChoices\n\n\ @return\ int\ the\ answer\ index\ variable\n
comment4.params=
comment4.target=java.util.LinkedList\ getChoices()
comment4.text=\n\ Returns\ the\ choices\ for\ a\ given\ question\n\ \n\ @return\ LinkedList<String>\ multiple\ choice\ options\n
comment5.params=
comment5.target=java.lang.String\ generateMostUsedWordQuestion()
comment5.text=\n\ Returns\ a\ question\ about\ the\ words\ with\ the\ highest\ frequency\n\ \n\ @return\ String\ the\ question\n
comment6.params=
comment6.target=java.lang.String\ mainCharacterQuestion()
comment6.text=\n\ Returns\ a\ question\ about\ the\ words\ with\ the\ highest\ frequency\n\ \n\ @return\ String\ the\ question\n
comment7.params=
comment7.target=java.lang.String\ quoteQuestion()
comment7.text=\n\ Returns\ a\ question\ about\ the\ words\ with\ the\ highest\ frequency\n\ \n\ @return\ String\ the\ question\n
comment8.params=
comment8.target=java.lang.String\ seriesQuoteQuestion()
comment8.text=\n\ Returns\ a\ question\ about\ the\ words\ with\ the\ highest\ frequency\n\ \n\ @return\ String\ the\ question\n
comment9.params=
comment9.target=java.lang.String\ generateCharSeriesQ()
comment9.text=\n\ Returns\ a\ String\ question\ based\ on\ the\ entire\ category\n\n\ @return\ String\ the\ question\n
numComments=22
